# Manoto-Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/littlelemon/bukharaadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlelemon/bukharaadmin/: AddItemActivity.kt  AdminProfileActivity.kt  AllItemActivity.kt  CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailActivity.kt  OutFoodDeliveryActivity.kt  PendingActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/littlelemon/bukharaadmin/Adapter/: AllItemAdapter.kt  DeliveryAdapter.kt  OrderDetailsAdapter.kt  PendingAdapter.kt
app/src/main/java/com/littlelemon/bukharaadmin/model/: AllMenuModel.kt  OrderDetails.kt  UserModel.kt
app/src/main/res/drawable/: greenbtn.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_add_alt_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  minusbtn.xml  redbutton.xml  searchview.xml  smallgreenbutton.xml  stablefoodimage.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin_profile.xml  activity_all_item.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_out_food_delivery.xml  activity_pending.xml  activity_signup.xml  activity_splash.xml  allitem.xml  deliveryitem.xml  orderdetailsitems.xml  pendingorder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/littlelemon/bukharaadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
